spring.application.name=test
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
jwt.secret=yourSuperSecretKeyThatIsAtLeast32CharactersLong
jwt.expiration=86400000
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true